string msp_ssl_error 0x01000000
string msp_ssl_error_title 0x01000001
string ok 0x01000002
string page_show 0x0100000c
string shared_desc 0x01000008
color start_window_background 0x01000003
color white 0x01000009
media alipay_msp_refresh_nav 0x01000004
media captcha_back 0x0100000d
media captcha_reload 0x0100000e
media captcha_slide 0x0100000f
media icon 0x0100000a
media nearx_bs 0x01000011
media nearx_dtx 0x01000010
media setting 0x0100000b
media title_bar_back_btn_black 0x01000005
profile main_pages 0x01000006
profile route_map 0x01000007